<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_01d98a69-0204-4cfc-a6b7-894adb4b5de4>
            <build_file_path>
                <compilation_db_path>../../build/system-ninja-debug/compile_commands.json</compilation_db_path>
            </build_file_path>
            <header_search_paths>
                <header_search_path>../src/external/sqlite</header_search_path>
                <header_search_path>${JAVA_HOME}/include</header_search_path>
                <header_search_path>${JAVA_HOME}/include/linux</header_search_path>
            </header_search_paths>
            <indexed_header_paths>
                <indexed_header_path>/usr/include/x86_64-linux-gnu/qt6</indexed_header_path>
                <indexed_header_path>/usr/lib/llvm-19/include</indexed_header_path>
                <indexed_header_path>..</indexed_header_path>
                <indexed_header_path>../../build/system-ninja-debug</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>0</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_01d98a69-0204-4cfc-a6b7-894adb4b5de4>
        <source_group_509e6bce-8122-43b9-8db0-e38ecf6ece65>
            <java_standard>21</java_standard>
            <maven>
                <project_file_path>../java_indexer/pom.xml</project_file_path>
                <should_index_tests>0</should_index_tests>
            </maven>
            <name>Java Source Group from Maven</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Maven</type>
        </source_group_509e6bce-8122-43b9-8db0-e38ecf6ece65>
    </source_groups>
    <version>8</version>
</config>
