<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_3a6e8447-75e7-4eac-8c06-ca19854c5631>
            <java_standard>20</java_standard>
            <maven>
                <project_file_path>../java_indexer/pom.xml</project_file_path>
                <should_index_tests>0</should_index_tests>
            </maven>
            <name>Java Source Group from Maven</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Maven</type>
        </source_group_3a6e8447-75e7-4eac-8c06-ca19854c5631>
        <source_group_73e47663-298d-46c5-a617-7011d6a9b0ba>
            <cpp_standard>c++20</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>../src/lib_python</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>../src/external/sqlite</header_search_path>
                <header_search_path>../src/lib/app</header_search_path>
                <header_search_path>../src/lib/app/paths</header_search_path>
                <header_search_path>../src/lib/component</header_search_path>
                <header_search_path>../src/lib/component/controller</header_search_path>
                <header_search_path>../src/lib/component/controller/helper</header_search_path>
                <header_search_path>../src/lib/component/view</header_search_path>
                <header_search_path>../src/lib/component/view/helper</header_search_path>
                <header_search_path>../src/lib/data</header_search_path>
                <header_search_path>../src/lib/data/bookmark</header_search_path>
                <header_search_path>../src/lib/data/fulltextsearch</header_search_path>
                <header_search_path>../src/lib/data/graph</header_search_path>
                <header_search_path>../src/lib/data/graph/token_component</header_search_path>
                <header_search_path>../src/lib/data/indexer</header_search_path>
                <header_search_path>../src/lib/data/indexer/interprocess</header_search_path>
                <header_search_path>../src/lib/data/indexer/interprocess/shared_types</header_search_path>
                <header_search_path>../src/lib/data/location</header_search_path>
                <header_search_path>../src/lib/data/name</header_search_path>
                <header_search_path>../src/lib/data/parser</header_search_path>
                <header_search_path>../src/lib/data/search</header_search_path>
                <header_search_path>../src/lib/data/storage</header_search_path>
                <header_search_path>../src/lib/data/storage/migration</header_search_path>
                <header_search_path>../src/lib/data/storage/sqlite</header_search_path>
                <header_search_path>../src/lib/data/storage/type</header_search_path>
                <header_search_path>../src/lib/data/tooltip</header_search_path>
                <header_search_path>../src/lib/project</header_search_path>
                <header_search_path>../src/lib/settings</header_search_path>
                <header_search_path>../src/lib/settings/migration</header_search_path>
                <header_search_path>../src/lib/settings/source_group</header_search_path>
                <header_search_path>../src/lib/settings/source_group/component</header_search_path>
                <header_search_path>../src/lib/settings/source_group/component/cxx</header_search_path>
                <header_search_path>../src/lib/settings/source_group/component/java</header_search_path>
                <header_search_path>../src/lib/settings/source_group/component/python</header_search_path>
                <header_search_path>../src/lib/settings/source_group/type</header_search_path>
                <header_search_path>../src/lib/utility</header_search_path>
                <header_search_path>../src/lib/utility/commandline</header_search_path>
                <header_search_path>../src/lib/utility/commandline/commands</header_search_path>
                <header_search_path>../src/lib/utility/file</header_search_path>
                <header_search_path>../src/lib/utility/interprocess</header_search_path>
                <header_search_path>../src/lib/utility/logging</header_search_path>
                <header_search_path>../src/lib/utility/math</header_search_path>
                <header_search_path>../src/lib/utility/messaging</header_search_path>
                <header_search_path>../src/lib/utility/messaging/filter_types</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/activation</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/bookmark</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/code</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/custom_trail</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/error</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/focus</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/graph</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/history</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/indexing</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/plugin</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/search</header_search_path>
                <header_search_path>../src/lib/utility/messaging/type/tab</header_search_path>
                <header_search_path>../src/lib/utility/migration</header_search_path>
                <header_search_path>../src/lib/utility/scheduling</header_search_path>
                <header_search_path>../src/lib/utility/text</header_search_path>
                <header_search_path>../src/lib_aidkit</header_search_path>
                <header_search_path>../src/lib_cxx</header_search_path>
                <header_search_path>../src/lib_cxx/data/indexer</header_search_path>
                <header_search_path>../src/lib_cxx/data/parser/cxx</header_search_path>
                <header_search_path>../src/lib_cxx/data/parser/cxx/name</header_search_path>
                <header_search_path>../src/lib_cxx/data/parser/cxx/name_resolver</header_search_path>
                <header_search_path>../src/lib_cxx/project</header_search_path>
                <header_search_path>../src/lib_cxx/utility</header_search_path>
                <header_search_path>../src/lib_cxx/utility/codeblocks</header_search_path>
                <header_search_path>../src/lib_gui/platform</header_search_path>
                <header_search_path>../src/lib_gui/qt</header_search_path>
                <header_search_path>../src/lib_gui/qt/element</header_search_path>
                <header_search_path>../src/lib_gui/qt/element/bookmark</header_search_path>
                <header_search_path>../src/lib_gui/qt/element/button</header_search_path>
                <header_search_path>../src/lib_gui/qt/element/code</header_search_path>
                <header_search_path>../src/lib_gui/qt/element/dialog</header_search_path>
                <header_search_path>../src/lib_gui/qt/element/history</header_search_path>
                <header_search_path>../src/lib_gui/qt/element/search</header_search_path>
                <header_search_path>../src/lib_gui/qt/graphics</header_search_path>
                <header_search_path>../src/lib_gui/qt/graphics/base</header_search_path>
                <header_search_path>../src/lib_gui/qt/graphics/component</header_search_path>
                <header_search_path>../src/lib_gui/qt/graphics/graph</header_search_path>
                <header_search_path>../src/lib_gui/qt/network</header_search_path>
                <header_search_path>../src/lib_gui/qt/project_wizard</header_search_path>
                <header_search_path>../src/lib_gui/qt/project_wizard/content</header_search_path>
                <header_search_path>../src/lib_gui/qt/project_wizard/content/path</header_search_path>
                <header_search_path>../src/lib_gui/qt/project_wizard/content/paths</header_search_path>
                <header_search_path>../src/lib_gui/qt/utility</header_search_path>
                <header_search_path>../src/lib_gui/qt/view</header_search_path>
                <header_search_path>../src/lib_gui/qt/window</header_search_path>
                <header_search_path>../src/lib_gui/utility</header_search_path>
                <header_search_path>../src/lib_gui/utility/path_detector</header_search_path>
                <header_search_path>../src/lib_gui/utility/path_detector/cxx_header</header_search_path>
                <header_search_path>../src/lib_gui/utility/path_detector/java_runtime</header_search_path>
                <header_search_path>../src/lib_gui/utility/path_detector/jre_system_library</header_search_path>
                <header_search_path>../src/lib_gui/utility/path_detector/maven_executable</header_search_path>
                <header_search_path>../src/lib_java</header_search_path>
                <header_search_path>../src/lib_java/data/indexer</header_search_path>
                <header_search_path>../src/lib_java/data/parser/java</header_search_path>
                <header_search_path>../src/lib_java/project</header_search_path>
                <header_search_path>../src/lib_java/utility</header_search_path>
                <header_search_path>../src/lib_python/project</header_search_path>
                <header_search_path>../src/resources</header_search_path>
                <header_search_path>../src/test/helper</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/src/lib</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/src/lib_gui</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/vcpkg_installed/x64-arm64-linux-windows-osx-static-md/include</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/vcpkg_installed/x64-arm64-linux-windows-osx-static-md/include/Qt6</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/vcpkg_installed/x64-arm64-linux-windows-osx-static-md/include/Qt6/QtCore</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/vcpkg_installed/x64-arm64-linux-windows-osx-static-md/include/Qt6/QtWidgets</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/vcpkg_installed/x64-arm64-linux-windows-osx-static-md/include/Qt6/QtGui</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/vcpkg_installed/x64-arm64-linux-windows-osx-static-md/include/Qt6/QtSvg</header_search_path>
                <header_search_path>../../build/vcpkg-ninja-release/vcpkg_installed/x64-arm64-linux-windows-osx-static-md/include/Qt6/QtNetwork</header_search_path>
                <header_search_path>${JAVA_HOME}/include</header_search_path>
                <header_search_path>${JAVA_HOME}/include/win32</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>0</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../src</source_path>
                <source_path>../../build/vcpkg-ninja-release/src/lib/language_packages.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_73e47663-298d-46c5-a617-7011d6a9b0ba>
    </source_groups>
    <version>8</version>
</config>
